# qa-guru-diploma

./: .gitignore  README.md  build.gradle
src/test/java/io/realworld/annotation/: JiraIssue.java  JiraIssues.java  Layer.java  WithLogin.java
src/test/java/io/realworld/api/client/: ApiClient.java  ApiConfig.java  CustomLogFilter.java
src/test/java/io/realworld/api/controller/: ApiController.java  ArticlesController.java  AuthController.java  ProfileController.java
src/test/java/io/realworld/config/app/: App.java  AppConfig.java
src/test/java/io/realworld/config/project/: Project.java  ProjectConfig.java
src/test/java/io/realworld/data/: ErrorMessage.java  TestData.java
src/test/java/io/realworld/helpers/: Attach.java  DriverSettings.java  LoginExtension.java
src/test/java/io/realworld/model/: ArticleRequest.java  ArticleResponse.java  ProfileResponse.java  UserLoginRequest.java  UserUpdateRequest.java
src/test/java/io/realworld/pages/: HomePage.java  LoginPage.java  ProfilePage.java  SignUpPage.java
src/test/java/io/realworld/pages/components/: NavBar.java
src/test/java/io/realworld/tests/: TestBase.java
src/test/java/io/realworld/tests/api/: ArticlesTests.java
src/test/java/io/realworld/tests/ui/: AuthTests.java  ProfileTests.java
src/test/resources/config/: example.app.properties  example.local.properties  example.remote.properties
